{
  "name": "campaign-frontend",
  "version": "1.0.0",
  "description": "Frontend for Campaign Smart Contract",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "ethers": "^6.8.0",
    "web3modal": "^1.9.12",
    "@walletconnect/web3-provider": "^1.8.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "@headlessui/react": "^1.7.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}